.header{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    border: 1px solid black;
}

.logo{
    width: 100px;
}

.nav-section > ul{
    display: flex;
    list-style-type: none;
}

.nav-section > ul >li{
    padding: 10px;
    margin: 10px;
}

.img-logo{
    width: 100px;
}

.res-card{
    width: 200px;
    height: 500px;
    padding: 5px;
    margin: 5px;
}

.res-card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
}

.restaurant-body{
    display: flex;
    flex-wrap: wrap;
}

.search{
    padding: 10px;
    display: flex;
}

.res-logo{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.res-logo-cont{
    height: 200px;
}

.shimmer-cont{
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card{
    width: 200px;
    height: 500px;
    padding: 5px;
    margin: 5px;
    
    background: linear-gradient(to right, #eee 40%, #fafafa 50%, #eee 60%);
}

.login-btn{
    padding: 0px 20px;
}

.user-card{
    padding: 10px;
    border: 1px solid black;
}

.discount-label{
    position: absolute;
    color: white;
    font-weight: 600;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    filter: drop-shadow(5px 5px 10px #000000);
    margin-left: 20px;
}

.text-center{
    text-align: center;
}

.bold{
    font-weight: 800;
}

.text-left{
    text-align: left;
}
.w-50{
    width: 50%;
}

.category{
    margin-left: 25%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 0 30px;
    margin-bottom: 20px;
}

.category-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.single-item{
    border-bottom: 2px solid beige;
}

.font-xs{
    font-size: 14px;
}

.item-desc{
    margin: 0;
    font-size: 12px;
}

.marginZero{
    margin: 0;
}